[33mcommit de95a3cf5073d5c2b402a6fe7274e24be2724d41[m[33m ([m[1;36mHEAD -> [m[1;32mmedical_desarrollo[m[33m)[m
Author: Adan Mateos <adan.mateos.aion@gmail.com>
Date:   Tue Dec 22 11:35:08 2020 -0600

    otro cambio

[33mcommit 8526fff6207f4a3911a31e2de92d484e476a91c8[m[33m ([m[1;31morigin/medical_calidad[m[33m)[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Wed Jul 22 16:11:25 2020 -0500

    login update image

[33mcommit 0c464010efdb3f260dc169a7a5497c1c77a19bb8[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Tue Jul 21 00:32:21 2020 -0500

    spinner login

[33mcommit ea62827aeef53b97d8f679ca6bf4f39c923d64e0[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Tue Jul 21 00:21:19 2020 -0500

    Cambio header

[33mcommit cf7ea121250ebda8282f86f52d67217b20b5a5f2[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Tue Jul 21 00:17:05 2020 -0500

    tratamientos

[33mcommit 87f56a3776ed004a6f228228e2797bbf38ee8b27[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Tue Jul 21 00:13:27 2020 -0500

    Actualización de TOH y hospital

[33mcommit 2bb1bf61c9b537c704804e768126341068758a32[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Mon Jul 20 21:49:10 2020 -0500

    inicial

[33mcommit 96d7fdf82823837fa8258df124e5ca2cb7f1e93e[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Mon Jul 20 20:20:59 2020 -0500

    eliminación de sitio actual

[33mcommit 7504a2a890fe1c92838e3ad9ff23d51bd548d8f8[m
Author: Fernando Alejandro <feralejandro.fa@gmail.com>
Date:   Mon Jun 1 00:02:01 2020 -0500

    Fixed bug for mobile responsive view.

[33mcommit f654954a4c8ff4ab1906c1cb6192af9880ec8d38[m
Author: Fernando Alejandro <feralejandro.fa@gmail.com>
Date:   Fri May 29 17:39:29 2020 -0500

    Updated outputPath

[33mcommit d3107759986524bdaa78af50ef4ecbc1f9bc0d21[m
Author: Fernando Alejandro <feralejandro.fa@gmail.com>
Date:   Fri May 29 17:14:40 2020 -0500

    Added Ema Syst Login Screen

[33mcommit 9b8b555dc4387b07cfbb167229d371dd1f595255[m
Author: Fernando Alejandro <feralejandro.fa@gmail.com>
Date:   Fri May 29 17:14:04 2020 -0500

    Initial Commit- Xtreme Angular Template

[33mcommit ac9618ed76f8c9f7ffb87d0d987f5439eda3aab9[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Thu May 21 16:28:46 2020 -0500

    test

[33mcommit 22b4fa663fd6d7a6bcc579e3b3aa1a726dcb7844[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Thu May 21 16:04:36 2020 -0500

    test2

[33mcommit bd24d85f65f300e2c573d2397597802a980f14d8[m
Author: Adan <mateosadan_88@hotmail.com>
Date:   Thu May 21 15:40:17 2020 -0500

    test 1

[33mcommit 96b9a9a7cfb49ba8529609b4f7ec0627096de7ef[m
Author: mateos <adan.mateos.aion@gmail.com>
Date:   Thu May 21 19:53:02 2020 +0000

    test1
